<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rellayp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad_bg">


        <RelativeLayout
            android:id="@+id/img_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:layout_marginLeft="120dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:src="@drawable/ic_person_black_24dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user"

            android:layout_centerHorizontal="true"


            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <ProgressBar
            android:id="@+id/profileprogressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rellayp1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:indeterminate="true"
            android:visibility="invisible" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rellayp1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/student_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#E5E5E5">

                </View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/student_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#E5E5E5">

                </View>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course-details"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/student_coursedetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#E5E5E5">

                </View>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="142dp"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="133dp"
            android:layout_marginRight="133dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Logout" />


    </RelativeLayout>
</RelativeLayout>
