<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.login">


    <TextView
        android:id="@+id/pagetitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:text="FILE COMPLAINT HERE"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
         />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:text="I agrre with terms and condition"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/imagebutton"
         />

    <Button
        android:id="@+id/filecomplaintbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="FILE"
        android:textColor="@color/white"
        android:layout_below="@+id/readconditions"
        />

    <TextView
        android:id="@+id/readconditions"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"


        android:layout_centerHorizontal="true"
        android:text="read_conditions"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@id/checkBox"
         />

    <EditText
        android:id="@+id/entertitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pagetitle"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="TITLE"
        android:background="@drawable/fileet"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/enterdescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="DESCRIPTION"
        android:background="@drawable/fileet"
        android:inputType="textMultiLine"
        android:layout_below="@+id/entertitle" />

    <Button
        android:id="@+id/imagebutton"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:text="ADD IMAGE"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_below="@+id/enterdescription" />


</RelativeLayout>